<!DOCTYPE html>
<html lang="en">

<head>
	<link href="http://michaelsayman.com/sayman/cache/sayman.css" rel="stylesheet" type="text/css" /><script src=
    "http://michaelsayman.com/sayman/scripts/jquery.min.js"></script><script src=
    "http://michaelsayman.com/sayman/scripts/jquery.transmit.min.js"></script><script src=
    "http://michaelsayman.com/sayman/scripts/sayman.js"></script>



  <meta charset="UTF-8">


  <title>SmartFridge Login</title>

    <style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
body{
	margin: 0;
	padding: 0;
	background: #fff;
	color: #fff;
	font-family: Arial;
	font-size: 12px;
}
.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;å
	bottom: -40px;
	width: auto;
	height: auto;
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}
.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}
.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 295px);
	z-index: 2;
}
.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 45px;
	font-weight: 200;
}
.header div span{
	color: #5379fa !important;
}

.mini{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 295px);
	z-index: 2;
}
.mini div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 30px;
	font-weight: 200;
}
.mini div span{
	color: #5379fa !important;
}









.login{
	position: fixed;
	top: calc(50% - 200px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}
.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}
.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}
.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}
.login input[type=button]:hover{
	opacity: 0.8;
}
.login input[type=button]:active{
	opacity: 0.6;
}
.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}
.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}
.login input[type=button]:focus{
	outline: none;
}
::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}
::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
body{
	margin: 0;
	padding: 0;
	background: #fff;
	color: #fff;
	font-family: Arial;
	font-size: 12px;
}
.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;å
	bottom: -40px;
	width: auto;
	height: auto;
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}
.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}
.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 295px);
	z-index: 2;
}
.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 45px;
	font-weight: 200;
}
.header div span{
	color: #5379fa !important;
}
.signup{
	position: fixed;
	top: calc(50% + 50px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}
.signup input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}
.signup input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}
.signup input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}
.signup input[type=button]:hover{
	opacity: 0.8;
}
.signup input[type=button]:active{
	opacity: 0.6;
}
.signup input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}
.signup input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}
.signup input[type=button]:focus{
	outline: none;
}
::-webkit-input-placeholder{
	color: rgba(255,255,255,0.6);
}
::-moz-input-placeholder{
	color: rgba(255,255,255,0.6);
}
</style>

    <script src="js/prefixfree.min.js"></script>

</head>
<body>

  <div class="body"></div>

		<div class="header">

			<div>Smart<span>Fridge</span></div>
		</div>
		<div class="mini">
			<div style="position: fixed; top:175px; left:550px; width:200px; height:25px">Login:</div>
		</div>
		<div class="login">
			<div class="error" style="display:none"></div>
			<input type="text" id="login-username" placeholder="Username" />
			<input type="password" id="login-password" placeholder="Password" />
				<input type="button" value="Login">
				<input type="button" value="Forgot?">
		</div>

		<div class="mini">
			<div style="position: fixed; top:425px; left:550px; width:200px; height:25px">Register:</div>
		</div>

		<div class="signup">

			<div class="error" style="display:none"></div>
			<input type="text" id="signup-username" placeholder="Preferred Username" />
			<input type="password" id="signup-password" placeholder="Preferred Password" />
			<input type="button" value="Sign Up">

		</div>

		<!-- Templates -->

		<script type="text/template" id="login-template">
			<header id="header"></header>
			<div class="login">
				<form class="login-form">
					<h2>Log In</h2>
					<div class="error" style="display:none"></div>
					<input type="text" id="login-username" placeholder="Username" />
					<input type="password" id="login-password" placeholder="Password" />
					<button>Log In</button>
				</form>

				<form class="signup-form">
					<h2>Sign Up</h2>
					<div class="error" style="display:none"></div>
					<input type="text" id="signup-username" placeholder="Username" />
					<input type="password" id="signup-password" placeholder="Create a Password" />
					<button>Sign Up</button>
				</form>
			</div>
		</script>

		<script type="text/template" id="manage-todos-template">
			<div id="user-info">
				Signed in as <%= Parse.User.current().escape("username") %> (<a href="#" class="log-out">Log out</a>)
			</div>

			<div class="section">

				<header id="header">
					<input id="new-todo" placeholder="What needs to be done?" type="text" />
				</header>

				<div id="main">
					<input id="toggle-all" type="checkbox">
					<label for="toggle-all">Mark all as complete</label>

					<ul id="todo-list">
						<img src='images/spinner.gif' class='spinner' />
					</ul>
				</div>

				<div id="todo-stats"></div>
			</div>
		</script>

		<script type="text/template" id="item-template">
			<li class="<%= done ? 'completed' : '' %>">
				<div class="view">
					<input class="toggle" type="checkbox" <%= done ? 'checked="checked"' : '' %>>
					<label class="todo-content"><%= _.escape(content) %></label>
					<button class="todo-destroy"></button>
				</div>
				<input class="edit" value="<%= _.escape(content) %>">
			</li>
		</script>

		<script type="text/template" id="stats-template">
			<footer id="footer">
				<span id="todo-count"><strong><%= remaining %></strong> <%= remaining == 1 ? 'item' : 'items' %> left</span>
				<ul id="filters">
					<li>
						<a href="javascript:void(0)" id="all" class="selected">All</a>
					</li>
					<li>
						<a href="javascript:void(0)" id="active">Active</a>
					</li>
					<li>
						<a href="javascript:void(0)" id="completed">Completed</a>
					</li>
				</ul>
				<button id="clear-completed">Clear completed (<%= done %>)</button>
			</footer>
		</script>


</body>
<body class="site">
<div class="gradients">

<div class="pink"></div>

<div class="blue"></div>

<div class="green"></div>

<div class="beach"></div>

<div class="beach"></div>

<div class="mint"></div>

<div class="pink"></div>

<div class="purple current"></div>
</div>
<!-- <div class="pattern"></div> -->

</body>
</html>
